# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Inertia.js adapter for OCaml"
description: "Inertia.js adapter for OCaml"
maintainer: ["lessp"]
authors: ["lessp"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lessp/inertia.ml"
doc: "https://github.com/lessp/inertia.ml"
bug-reports: "https://github.com/lessp/inertia.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "dream"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lessp/inertia.ml.git"
